<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		.nav {
			background-color: #827717;
			color: white;
			font-weight: bold;
		}
		.header {
			background-color: #C0CA33;
		    text-align: center;
		    font-weight: bold;
		}
		.section {
			background-color: #F0F4C3;
		}
		.footer {
			padding: 10px;
			background-color: #C6FF00;
		    clear: both;
		}
		h2 {
			text-align: center;
		}
		h3 {
			text-align: right;
		}
		th, td {
		    border: 1px solid black;
		    color: black;
		    background-color: #EEEEEE;        
		    font-size: 1em;
		    font-family: Gulim;
		    text-align: center;
		    padding-left: 10px;
		    padding-right: 10px;		    
		}
		table {
		    border: 1px solid black;
		    border-collapse: collapse;
		    margin-left: auto;
		    margin-right: auto;
		}
		th {
		    padding-top: 10px;
		    padding-bottom: 10px;
		    padding-left: 10px;
		    padding-right: 10px;
		    background-color: #B0BEC5;		    
		}
		thead {
		    background-color: #B0BEC5;
		}
		.dave {
			font-weight: bold;
			background-color: #BDBDBD;
		}
		caption {
			margin: 10px;
			font-size: 1em;
			font-weight: bold;
		}		
	</style>
</head>

<body>
<nav class="nav">
	Home Contact
</nav>

<header class="header">
	직장인을 위한 정보 모음
</header>

<section class="section">
	<article>
		<table>
			<caption>2017년 연봉 실수령액</caption>		
			<thead>
				<tr>
					<th>연봉</th>
					<th>월실수령액</th>
					<th>공제액(세금)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>7,400만원</td>
					<td>5,031,896</td>
					<td>1,134,770</td>
				</tr>
				<tr>
					<td>8,900만원</td>
					<td>6,010,047</td>
					<td>1,432,320</td>
				</tr>
				<tr>
					<td>1억600만원</td>
					<td>7,016,793</td>
					<td>1,816,540</td>
				</tr>
				<tr>
					<td class="dave">1억2600만원</td>
					<td class="dave">8,045,090</td>
					<td class="dave">2,454,910</td>
				</tr>		
			</tbody>
		</table>	
	</article>

	<article>
		<table>
			<caption>2016년 연봉 실수령액</caption>		
			<thead>
				<tr>
					<th>연봉</th>
					<th>월실수령액</th>
					<th>공제액(세금)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>7,200만원</td>
					<td>5,000,170</td>
					<td>999,830</td>
				</tr>
				<tr>
					<td>9,200만원</td>
					<td>6,031,916</td>
					<td>1,634,750</td>
				</tr>
				<tr>
					<td>1억1000만원</td>
					<td>7,026,126</td>
					<td>2,140,540</td>
				</tr>
				<tr>
					<td class="dave">1억3400만원</td>
					<td class="dave">8,001,246</td>
					<td class="dave">3,165,420</td>
				</tr>		
			</tbody>
		</table>	
	</article>
</section>

<footer class="footer">
	Copyright 2017 Dave Lee
</footer>
</body>
</html>