<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css' rel='stylesheet' type='text/css' />
    <style type="text/css">
	    @font-face {
			font-family: 'Sandoll';
			src: url(fonts/SDMiSaeng.ttf) format('truetype');
		}
		body {
			font-size: 2em;
			font-family: 'Sandoll', 'Nanum Myeongjo', serif;
		}
		table {
			border:1px solid black;
			border-collapse: collapse;
			margin-left:auto; 
			margin-right:auto;
		}
		thead {
			background: darkgray;
			color: yellow;
		}
		tfoot {
			background: #78909C;
			color: yellow;
			padding: 10px;			
		}
		th,td {
			border:1px solid black;
			border-collapse: collapse;
			text-align: center;
			padding: 10px;
		}
		tbody tr:hover {
			background: gray;
		}
		.table_title {
			font-size: 2em;
			font-family: 'Sandoll', 'Nanum Myeongjo', serif;
			font-weight: bold;
			padding: 10px;
			color: #37474F;
		}
	</style>
</head>

<body>
	<table>
		<caption class="table_title">HTML5 테이블 태그</caption>
		<thead>
			<tr>
				<th>테이블헤드1</th>
				<th>테이블헤드2</th>
				<th>테이블헤드3</th>
				<th>테이블헤드4</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>테이블바닥1</th>
				<th>테이블바닥2</th>
				<th>테이블바닥3</th>
				<th>테이블헤드4</th>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>테이블바디1</td>
				<td>테이블바디2</td>
				<td>테이블바디3</td>
				<td>테이블바디4</td>
			</tr>
			<tr>
				<td>테이블바디1</td>
				<td>테이블바디2</td>
				<td>테이블바디3</td>
				<td>테이블바디4</td>
			</tr>
			<tr>
				<td>테이블바디1</td>
				<td>테이블바디2</td>
				<td>테이블바디3</td>
				<td>테이블바디4</td>
			</tr>
			<tr>
				<td>테이블바디1</td>
				<td>테이블바디2</td>
				<td>테이블바디3</td>
				<td>테이블바디4</td>
			</tr>			
		</tbody>
	</table>
</body>
</html>